
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quart-Bcrypt &#8212; Quart Bcrypt 0.0.3 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/quart.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="#">
<p class="title">Quart Bcrypt</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/crood58/quart-bcrypt">Source code<i class="fas fa-external-link-alt"></i></a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://github.com/crood58/quart-bcrypt/issues">Issues<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api">
   API
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-quart_bcrypt">
<span id="quart-bcrypt"></span><h1>Quart-Bcrypt<a class="headerlink" href="#module-quart_bcrypt" title="Permalink to this headline">¶</a></h1>
<p>Quart-Bcrypt is a Quart extension that provides bcrypt hashing utilities for
your application.</p>
<p>Due to the recent increased prevalence of powerful hardware, such as modern
GPUs, hashes have become increasingly easy to crack. A proactive solution to
this is to use a hash that was designed to be “de-optimized”. Bcrypt is such
a hashing facility; unlike hashing algorithms such as MD5 and SHA1, which are
optimized for speed, bcrypt is intentionally structured to be slow.</p>
<p>For sensitive data that must be protected, such as passwords, bcrypt is an
advisable choice.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install the extension with one of the following commands:</p>
<blockquote>
<div><p>$ pip3 install quart-bcrypt</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need Python Development Headers to install py-bcrypt package, needed
as a dependency. If you are on Mac OS or Windows, you probably have it
already installed. Otherwise look for python-dev package for Debian-based
distributives and for python-devel package for RedHat-based.</p>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To use the extension simply import the class wrapper and pass the Quart app
object back to here. Do so like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quart</span> <span class="kn">import</span> <span class="n">Quart</span>
<span class="kn">from</span> <span class="nn">quart_bcrypt</span> <span class="kn">import</span> <span class="n">Bcrypt</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Quart</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">bcrypt</span> <span class="o">=</span> <span class="n">Quart</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>Two primary hashing methods are now exposed by way of the bcrypt object.</p>
<blockquote>
<div><p>pw_hash = pw_hash = bcrypt.generate_password_hash(‘hunter2’).decode(‘utf-8’)
bcrypt.check_password_hash(pw_hash, ‘hunter2’) # returns True</p>
</div></blockquote>
<p>Note you need to use decode(‘utf-8’) on generate_password_hash(), like below:</p>
<blockquote>
<div><p>pw_hash = bcrypt.generate_password_hash(‘hunter2’).decode(‘utf-8’)</p>
</div></blockquote>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quart_bcrypt.Bcrypt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">quart_bcrypt.</span></span><span class="sig-name descname"><span class="pre">Bcrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">quart.app.Quart</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quart_bcrypt.Bcrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bcrypt class container for password hashing and checking logic using
bcrypt, of course. This class may be used to intialize your Quart app
object. The purpose is to provide a simple interface for overriding
Werkzeug’s built-in password hashing utilities.
Although such methods are not actually overriden, the API is intentionally
made similar so that existing applications which make use of the previous
hashing functions might be easily adapted to the stronger facility of
bcrypt.
To get started you will wrap your application’s app object something like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Quart</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">bcrypt</span> <span class="o">=</span> <span class="n">Bcrypt</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the two primary utility methods are exposed via this object, <cite>bcrypt</cite>.
So in the context of the application, important data, such as passwords,
could be hashed using this syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;hunter2&#39;</span>
<span class="n">pw_hash</span> <span class="o">=</span> <span class="n">bcrypt</span><span class="o">.</span><span class="n">generate_password_hash</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
<p>Once hashed, the value is irreversible. However in the case of validating
logins a simple hashing of candidate password and subsequent comparison.
Importantly a comparison should be done in constant time. This helps
prevent timing attacks. A simple utility method is provided for this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">candidate</span> <span class="o">=</span> <span class="s1">&#39;secret&#39;</span>
<span class="n">bcrypt</span><span class="o">.</span><span class="n">check_password_hash</span><span class="p">(</span><span class="n">pw_hash</span><span class="p">,</span> <span class="n">candidate</span><span class="p">)</span>
</pre></div>
</div>
<p>If both the candidate and the existing password hash are a match
<cite>check_password_hash</cite> returns True. Otherwise, it returns False.
.. admonition:: Namespacing Issues</p>
<blockquote>
<div><p>It’s worth noting that if you use the format, <cite>bcrypt = Bcrypt(app)</cite>
you are effectively overriding the bcrypt module. Though it’s unlikely
you would need to access the module outside of the scope of the
extension be aware that it’s overriden.
Alternatively consider using a different name, such as <cite>flask_bcrypt
= Bcrypt(app)</cite> to prevent naming collisions.</p>
</div></blockquote>
<p>Additionally a configuration value for <cite>BCRYPT_LOG_ROUNDS</cite> may be set in
the configuration of the Flask app. If none is provided this will
internally be assigned to 12. (This value is used in determining the
complexity of the encryption, see bcrypt for more details.)
You may also set the hash version using the <cite>BCRYPT_HASH_PREFIX</cite> field in
the configuration of the Flask app. If not set, this will default to <cite>2b</cite>.
(See bcrypt for more details)
By default, the bcrypt algorithm has a maximum password length of 72 bytes
and ignores any bytes beyond that. A common workaround is to hash the
given password using a cryptographic hash (such as <cite>sha256</cite>), take its
hexdigest to prevent NULL byte problems, and hash the result with bcrypt.
If the <cite>BCRYPT_HANDLE_LONG_PASSWORDS</cite> configuration value is set to <cite>True</cite>,
the workaround described above will be enabled.
<strong>Warning: do not enable this option on a project that is already using
Flask-Bcrypt, or you will break password checking.</strong>
<strong>Warning: if this option is enabled on an existing project, disabling it
will break password checking.</strong>
:param app: The Flask application object. Defaults to None.</p>
<dl class="py method">
<dt class="sig sig-object py" id="quart_bcrypt.Bcrypt.check_password_hash">
<span class="sig-name descname"><span class="pre">check_password_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pw_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quart_bcrypt.Bcrypt.check_password_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a password hash against a candidate password. The candidate
password is first hashed and then subsequently compared in constant
time to the existing hash. This will either return <cite>True</cite> or <cite>False</cite>.
Example usage of <a class="reference internal" href="#quart_bcrypt.check_password_hash" title="quart_bcrypt.check_password_hash"><code class="xref py py-class docutils literal notranslate"><span class="pre">check_password_hash</span></code></a> would look something
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pw_hash</span> <span class="o">=</span> <span class="n">bcrypt</span><span class="o">.</span><span class="n">generate_password_hash</span><span class="p">(</span><span class="s1">&#39;secret&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">bcrypt</span><span class="o">.</span><span class="n">check_password_hash</span><span class="p">(</span><span class="n">pw_hash</span><span class="p">,</span> <span class="s1">&#39;secret&#39;</span><span class="p">)</span> <span class="c1"># returns True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pw_hash</strong> – The hash to be compared against.</p></li>
<li><p><strong>password</strong> – The password to compare.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quart_bcrypt.Bcrypt.generate_password_hash">
<span class="sig-name descname"><span class="pre">generate_password_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quart_bcrypt.Bcrypt.generate_password_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a password hash using bcrypt. Specifying <cite>rounds</cite>
sets the log_rounds parameter of <cite>bcrypt.gensalt()</cite> which determines
the complexity of the salt. 12 is the default value. Specifying <cite>prefix</cite>
sets the <cite>prefix</cite> parameter of <cite>bcrypt.gensalt()</cite> which determines the
version of the algorithm used to create the hash.
Example usage of <a class="reference internal" href="#quart_bcrypt.generate_password_hash" title="quart_bcrypt.generate_password_hash"><code class="xref py py-class docutils literal notranslate"><span class="pre">generate_password_hash</span></code></a> might look something
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pw_hash</span> <span class="o">=</span> <span class="n">bcrypt</span><span class="o">.</span><span class="n">generate_password_hash</span><span class="p">(</span><span class="s1">&#39;secret&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>password</strong> – The password to be hashed.</p></li>
<li><p><strong>rounds</strong> – The optional number of rounds.</p></li>
<li><p><strong>prefix</strong> – The algorithm version to use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quart_bcrypt.Bcrypt.init_app">
<span class="sig-name descname"><span class="pre">init_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">quart.app.Quart</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#quart_bcrypt.Bcrypt.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Initalizes the application with the extension.
:param app: The Quart application object.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quart_bcrypt.generate_password_hash">
<span class="sig-prename descclassname"><span class="pre">quart_bcrypt.</span></span><span class="sig-name descname"><span class="pre">generate_password_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quart_bcrypt.generate_password_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function wraps the eponymous method of <a class="reference internal" href="#quart_bcrypt.Bcrypt" title="quart_bcrypt.Bcrypt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bcrypt</span></code></a>. It
is intended to be used as a helper function at the expense of the
configuration variable provided when passing back the app object. In other
words this shortcut does not make use of the app object at all.
To use this function, simply import it from the module and use it in a
similar fashion as the original method would be used. Here is a quick
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quart_bcrypt</span> <span class="kn">import</span> <span class="n">generate_password_hash</span>
<span class="n">pw_hash</span> <span class="o">=</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="s1">&#39;hunter2&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>password</strong> – The password to be hashed.</p></li>
<li><p><strong>rounds</strong> – The optional number of rounds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quart_bcrypt.check_password_hash">
<span class="sig-prename descclassname"><span class="pre">quart_bcrypt.</span></span><span class="sig-name descname"><span class="pre">check_password_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pw_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quart_bcrypt.check_password_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function wraps the eponymous method of <code class="xref py py-class docutils literal notranslate"><span class="pre">Bcrypt.</span></code> It
is intended to be used as a helper function at the expense of the
configuration variable provided when passing back the app object. In other
words this shortcut does not make use of the app object at all.
To use this function, simply import it from the module and use it in a
similar fashion as the original method would be used. Here is a quick
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quart_bcrypt</span> <span class="kn">import</span> <span class="n">check_password_hash</span>
<span class="n">check_password_hash</span><span class="p">(</span><span class="n">pw_hash</span><span class="p">,</span> <span class="s1">&#39;hunter2&#39;</span><span class="p">)</span> <span class="c1"># returns True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pw_hash</strong> – The hash to be compared against.</p></li>
<li><p><strong>password</strong> – The password to compare.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Chris Rood.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>